<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
<sitecore>
    <contentSearch>
        <indexConfigurations>
            <BrainJocksLuceneIndexConfiguration ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration">
                <!-- Should index Initialize() method be called as soon as the index is added or wait for an external trigger -->
                <initializeOnAdd>true</initializeOnAdd>

                <!-- DEFAULT FIELD MAPPING
                     The field map allows you to have full control over the way your data is stored in the index. This affects the way data is queried, 
                     the performance of searching, and the way that data is retrieved and cast to a proper type in the API. 
                -->
                <fieldMap ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/fieldMap">
                </fieldMap>
                                
                <documentOptions ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/documentOptions">
                    <!-- This flag will index all fields by default. This allows new fields in your templates to automatically be included into the index.
                         You have two choices : 
               
                         1) Set this to 'true' and place all the fields that you would like to remove in the 'ExcludeField' list.
                         2) Set to false and place all fields you would like to be indexed in the 'IncludeField' list below.
                    -->
                    <indexAllFields>true</indexAllFields>

                    <!-- GLOBALLY INCLUDE TEMPLATES IN INDEX
                         This setting allows you to only include items that are based on specific templates in the index. You must specify all the
                         templates that you want to include, because template inheritance is not checked. 
                         When you enable this setting, all the items that are based on other templates are excluded, regardless of whether the template
                         is specified in the ExcludeTemplate list or not.
                    -->
                    <!--
                    <include hint="list:AddIncludedTemplate">
                        <BucketFolderTemplateId>{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}</BucketFolderTemplateId>
                    </include>
                    -->

                    <!-- COMPUTED INDEX FIELDS 
                         This setting allows you to add fields to the index that contain values that are computed for the item that is being indexed.
                         You can specify the storageType and indextype for each computed index field in the <fieldMap><fieldNames> section.
                    -->
                    <fields hint="raw:AddComputedIndexField">
                        <field fieldName="default" tileName="default" siteContext="BrainJocks" returnType="System.String">Score.Custom.Indexing.PreviewField, Score.Custom</field>
                        <field fieldName="search result" tileName="Search Result" siteContext="BrainJocks" returnType="System.String">Score.Custom.Indexing.PreviewField, Score.Custom</field>
                        <field fieldName="autocomplete" tileName="Autocomplete" siteContext="BrainJocks" returnType="System.String">Score.Custom.Indexing.PreviewField, Score.Custom</field>
                        <field fieldName="quick view" tileName="Quick View" siteContext="BrainJocks" returnType="System.String">Score.Custom.Indexing.PreviewField, Score.Custom</field>
                    </fields>
                </documentOptions>

                <!-- **** Inherited default configuration **** -->
                <analyzer ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/analyzer"/>
                <fieldReaders ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/fieldReaders"/>
                <indexFieldStorageValueFormatter ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/indexFieldStorageValueFormatter"/>
                <indexDocumentPropertyMapper ref="contentSearch/indexConfigurations/scoreLuceneIndexConfiguration/indexDocumentPropertyMapper"/>
            </BrainJocksLuceneIndexConfiguration>
        </indexConfigurations>        
    </contentSearch>
</sitecore>
</configuration>
