<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.2.3.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />  
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net45" />
  <package id="Sitecore.Analytics" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Buckets" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Kernel" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Logging" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Mvc" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Mvc.Analytics" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Nexus" version="${sitecore.nuget.version}" targetFramework="net452" developmentDependency="true" />
  <package id="Sitecore.Update" version="${sitecore.nuget.version}" targetFramework="net45" developmentDependency="true" />
  <package id="Sitecore.Zip" version="${sitecore.nuget.version}" targetFramework="net45" developmentDependency="true" />  
</packages>
